<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <!-- SEO -->
    <meta
        property="og:type"
        content="website"
    >
    <meta
        property="og:title"
        content="Facebook分享的時候會顯示的title"
    />
    <meta
        property="og:description"
        content="Facebook分享的時候會顯示的內文"
    />
    <meta
        property="og:image"
        content=""
    >

    <meta
        name=“robots”
        content=”index,follow”
    />
    <meta
        name=“googlebot”\
        content=”index,follow”
    />

    <!--Icon-->
    <link
        rel="shortcut icon"
        type="image/png"
        href="ico.png"
    />
    <link
        rel="image_src"
        href="images/fb.jpg"
    />
    <meta
        property="og:image"
        content="images/fb.jpg"
    />

    <!-- title & depiction -->
    <title>地下街聖誕季</title>
    <meta
        name="description"
        content="網站預覽內文"
    >
    <link
        rel="stylesheet"
        href="/style/style.css"
    >

</head>

<body id="body">
    <div class="roading"></div>

    <div class="page-1">
        <div class="topbutton">
            <a href="#navbar">
                <img
                    src="/img/top-button.png"
                    alt=""
                ></a>
        </div>
        <div class="top-logo">
            <img
                src="/img/index-backgrond-logo.png"
                alt=""
            >
        </div>
        <nav
            class="navbar"
            id="navbar"
        >
            <a
                href="#navbar"
                onclick="ibendoChange1()"
            ><img
                    src="/img/navcard-1.png"
                    alt=""
                    class="navbar-card"
                ></a>
            <a
                href="#navbar"
                onclick="ibendoChange2()"
            ><img
                    src="/img/navcard-2.png"
                    alt=""
                    class="navbar-card"
                ></a>
            <a
                href="#navbar"
                onclick="ibendoChange3()"
            ><img
                    src="/img/navcard-3.png"
                    alt=""
                    class="navbar-card"
                ></a>
            <a
                href="#navbar"
                onclick="ibendoChange4()"
            ><img
                    src="/img/navcard-4.png"
                    alt=""
                    class="navbar-card"
                ></a>
            <a href="https://pwc.gameflier.com/"><img
                    src="/img/navcard-5.png"
                    alt=""
                    class="navbar-card"
                ></a>

        </nav>
        <div
            class="title"
            id="title"
        >
            <img
                src="/img/index-title.png"
                alt=""
            >
        </div>
        <div
            class="ibendo ibendo-1"
            id="ibendo-1"
        >
            <img
                src="/img/ibendopage-backgrond-1.png"
                alt=""
            >
        </div>
        <div
            class="ibendo ibendo-2"
            id="ibendo-2"
        >
            <img
                src="/img/ibendopage-backgrond-2.png"
                alt=""
            >
        </div>
        <div
            class="ibendo ibendo-3"
            id="ibendo-3"
        >
            <img
                src="/img/ibendopage-backgrond-3.png"
                alt=""
            >
        </div>
        <div
            class="ibendo ibendo-4"
            id="ibendo-4"
        >
            <img
                src="/img/ibendopage-backgrond-4.png"
                alt=""
            >
        </div>
        <div
            class="ibendo ibendo-5"
            id="ibendo-5"
        >
            <img
                src="/img/ibendopage-backgrond.png"
                alt=""
            >
        </div>
        <div class="map">
            <img
                src="/img/ibendopage-map.png"
                alt=""
            >
        </div>
    </div>
    <footer>
        <img
            src="/img/footer-backgrond.png"
            alt=""
        >
    </footer>
</body>

<script src="/js/app.js"></script>

</html>